# Json2Sharp

./: .editorconfig  .gitignore  BaseCsproj.props  Directory.Build.props  Json2Sharp.sln  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: codeql.yml  dotnet.yml  publish_nightly.yml  publish_release.yml
Json2Sharp.Tests/: UnitTest1.cs
Json2SharpApp/: Json2SharpApp.csproj  Program.cs  README.md
Json2SharpApp/Common/: AppStatics.cs  JavaStatics.cs  KotlinStatics.cs
Json2SharpApp/Enums/: ExitCode.cs
Json2SharpApp/Extensions/: LanguageExt.cs  Utilities.cs
Json2SharpApp/Handlers/: ConfigHandler.cs  InputHandler.cs  OutputHandler.cs
Json2SharpApp/Parameters/: InputParameter.cs
Json2SharpApp/Parameters/Abstractions/: IParameter.cs
Json2SharpLib/: GlobalUsings.cs  Json2Sharp.cs  Json2SharpLib.csproj  README.md
Json2SharpLib/Common/: Constants.cs  J2SUtils.cs  Json2Sharp.cs  JsonElementExt.cs  Keywords.cs  TypeAliases.cs  Utilities.cs
Json2SharpLib/Emitters/: CSharpRecordEmitter.cs
Json2SharpLib/Emitters/Abstractions/: CodeEmitter.cs  ICodeEmitter.cs
Json2SharpLib/Emitters/CSharp/: CSharpClassEmitter.cs  CSharpRecordEmitter.cs
Json2SharpLib/Emitters/Java/: JavaClassEmitter.cs  JavaRecordEmitter.cs
Json2SharpLib/Emitters/Kotlin/: KotlinDataClassEmitter.cs
Json2SharpLib/Emitters/Python/: PythonClassEmitter.cs  PythonDataClassEmitter.cs  PythonPydanticEmitter.cs
Json2SharpLib/Enums/: CSharpAccessibilityLevel.cs  CSharpObjectType.cs  CSharpSerializationAttribute.cs  CSharpSetterType.cs  IndentationCharacterType.cs  JavaNullabilityAnnotation.cs  JavaSerializationAnnotation.cs  KotlinSerializationAnnotation.cs  Language.cs  PythonObjectType.cs
Json2SharpLib/Extensions/: CSharpAccessibilityTypeExt.cs  CSharpSerializationAttributeExt.cs  CSharpSetterTypeExt.cs  JsonElementExt.cs  StringBuilderExt.cs  StringExt.cs
Json2SharpLib/Models/: Json2SharpCSharpOptions.cs  Json2SharpOptions.cs  JsonClassProperty.cs  ParsedJsonProperty.cs
Json2SharpLib/Models/LanguageOptions/: Json2SharpCSharpOptions.cs  Json2SharpJavaOptions.cs  Json2SharpKotlinOptions.cs  Json2SharpPythonOptions.cs
Json2SharpLib/Models/LanguageOptions/Abstractions/: BaseLanguageOptions.cs
Json2SharpTests/: Json2SharpTests.csproj
Json2SharpTests/CSharpTests/: CSharpDataTests.cs  DataTests.cs  IntegerTests.cs
Json2SharpTests/CSharpTests/Models/Answers/: ArrayRoot.cs  ArrayTypes.cs  BoolTypes.cs  CustomHandleTypes.cs  FloatTypes.cs  IntegerTypes.cs  KeywordTypes.cs  ObjectTypes.cs  TextTypes.cs  WeirdNameTypes.cs
Json2SharpTests/CliTests/: ConfigHandlerTests.cs
Json2SharpTests/JavaTests/: JavaDataTests.cs
Json2SharpTests/JavaTests/Models/Answers/: ArrayRoot.cs  ArrayTypes.cs  BoolTypes.cs  CustomHandleTypes.cs  FloatTypes.cs  IntegerTypes.cs  KeywordTypes.cs  NullabilityImportTypes.cs  ObjectTypes.cs  TextTypes.cs  WeirdNameTypes.cs
Json2SharpTests/KotlinTests/: KotlinDataTests.cs
Json2SharpTests/KotlinTests/Models/Answers/: ArrayRoot.cs  ArrayTypes.cs  BoolTypes.cs  CustomHandleTypes.cs  FloatTypes.cs  IntegerTypes.cs  KeywordTypes.cs  ObjectTypes.cs  TextTypes.cs  WeirdNameTypes.cs
Json2SharpTests/PythonTests/: PythonDataTests.cs
Json2SharpTests/PythonTests/Models/Answers/: ArrayRoot.cs  ArrayTypes.cs  BoolTypes.cs  CustomHandleTypes.cs  FloatTypes.cs  IntegerTypes.cs  KeywordTypes.cs  NoneTypeHintTypes.cs  ObjectTypes.cs  TextTypes.cs  WeirdNameTypes.cs
Json2SharpTests/Utilities/: SanitizeObjectNameTests.cs  ToPascalCaseTests.cs  ToSnakeCaseTests.cs
docs/: configuration.md
