<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\BaseCsproj.props" />
    
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>json2sharp</AssemblyName>
    <Description>CLI tool to parse JSON data into language type declarations.</Description>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Json2SharpLib\Json2SharpLib.csproj" />
    <None Include="README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>