<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Parse JSON data into class definitions.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="True" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Kotz.Extensions" Version="3.0.0">
      <PrivateAssets>compile;analyzers</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>